.popup-container 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center


.popup-message 
  position: relative
  padding: 20px
  background-color: white
  border-radius: 5px
  max-width: 400px
  text-align: center


.close-icon 
  position: absolute
  top: 5px
  right: 5px
  cursor: pointer